{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "warn"
  },
  "rules": {
    "eslint/no-magic-numbers": "off", // Gonna have quite a few of these in the component setup logic.
    "eslint/id-length": "off", // I actually don't mind short names. Also this catches `for (let i = 0`...
    "eslint/one-var": ["error", "never"], // I just prefer having each var in its own declaration.
    "eslint/sort-imports": "off", // My idea of sorted (alphabetical) and ESLint's idea of sorted are apparently different.
    "eslint/sort-keys": "off", // Keys in components will be sorted semantically, not alphabetically.
    "eslint/max-statements": "off", // Long entity creation functions will violate this at lower lengths, and validating some really long number is pretty useless.
    "eslint/max-params": "off", // This is violated by the wrapper around 2D rendering context, which is necessary.

    "typescript/prefer-for-of": "off" // For-of is slower and this is a 60fps game so I care about that.
  },
  "env": {
    "builtin": true
  }
}
