{
  "name": "invaders",
  "version": "0.0.1",
  "description": "Reimplementation of the Taito classic just for fun. This time using HTML5 canvas.",
  "homepage": "https://github.com/phonaputer/invaders-ts#readme",
  "bugs": {
    "url": "https://github.com/phonaputer/invaders-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonaputer/invaders-ts.git"
  },
  "author": "phonaputer",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "tsc --noemit && oxlint",
    "lint:fix": "oxlint --fix",
    "precommit": "npm run test && npm run lint",
    "preview": "vite preview",
    "test": "vitest run",
    "test-coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@vitest/coverage-v8": "^5.0.0",
    "happy-dom": "^20.14.5",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "bitecs": "^0.4.0"
  }
}
